.areas {
    padding: 100px 0 90px;
    background: #F7F7F7;
    &__row {
        display: flex;
        justify-content: center;
    }
    &__text {
        width: 260px;
        margin-right: 130px;
    }
    &__descr {
        font-size: 16px;
        line-height: 30px;
        font-family: 'SF UI Display', sans-serif;
        font-weight: 400;
    }
    &__link {
        display: block;
        margin-top: 30px;
        font-size: 13px;
        line-height: 17px;
        font-weight: 600;
        color: #48484A;
        text-decoration: none;
    }
    &__cards {
        padding-bottom: 10px;
        display: inline-grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 250px);
        grid-auto-columns: 250px;
        grid-auto-rows: minmax(280px, auto);
        column-gap: 35px;
        row-gap: 30px;
        max-width: 840px;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        &::-webkit-scrollbar {
            height: 6px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
            background: rgb(241, 241, 241);
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background: rgb(212, 212, 212);
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: rgb(173, 173, 173);
        }
        &::-webkit-scrollbar-button:single-button {
            background: rgb(199, 199, 199);
            &:hover {
                background: rgb(148, 148, 148);
            }
        }
    }
    &__card {
        padding: 28px 20px 20px 24px;
        width: 250px;
        border-radius: 20px;
        border: 1px solid #555555;
        scroll-snap-align: start;
        &_gray {
            background: #b1b1b1af;
            border: none;
        }
        &-title {
            
            font-size: 18px;
            line-height: 25px;
            font-weight: 600;
        }
        &-text {
            
            margin-top: 30px;
            font-size: 14px;
            line-height: 25px;
        }
    }
    &__slider {
        
    }
}

@media (max-width: 1439px) { //from 1200px
    .areas {
        &__cards {
            max-width: 820px;
        }
        &__text {
            width: 240px;
            margin-right: 60px;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .areas {
        &__cards {
            max-width: 540px;
        }
        &__text {
            width: 260px;
            margin-right: 80px;
        }
    }
}

@media (max-width: 1023px) { //from 768px
    .areas {
        padding: 60px 0 55px;
        &__row {
            flex-direction: column;
        }
        &__text {
            margin-right: 0;
            width: auto;
            max-width: 600px;
            .title {
                br {
                    display: none;
                }
            }
        }
        &__link {
            margin-top: 15px;
        }
        &__cards {
            margin-top: 30px;
            grid-template-columns: repeat(3,230px);
            grid-auto-columns: 230px;
            max-width: 820px;
            column-gap: 25px;
        }
        &__card {
            width: 230px;
        }
    }
}