.contacts {
    padding: 55px 0 70px;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 850px;
        grid-template-rows: 600px;
        place-content: center;
    }
    &__group {
        display: contents;
    }
    &__title {
        font-size: 40px;
        line-height: 53px;
    }
    &__address {
        margin: 0;
        font-size: 17px;
        line-height: 30px;
        font-weight: 700;
    }
    &__phone, &__phone a {
        font-size: 17px;
        line-height: 30px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
    }
    &__email, &__phone, &__address {
        margin-top: 30px;
    }
    &__email, &__email a {
        font-size: 17px;
        line-height: 30px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
    }
    &__social {
        margin-top: 40px;
        &-link {
            text-decoration: none;
            img {
                opacity: .5;
            }
            &:hover {
                img {
                    opacity: 1;
                }
            }
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
    &__btn {
        display: inline-block;
        margin-top: 60px;
    }
    &__side {
        align-self: flex-end;
    }
    &__map {
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1439px) { //from 1200px
    .contacts {
        &__grid {
            grid-template-columns: 1fr 760px;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .contacts {
        &__grid {
            grid-template-columns: 1fr 580px;
            grid-template-rows: 540px;
        }
        &__btn {
            margin-top: 35px;
        }
    }
}

@media (max-width: 1023px) { //from 768px
    .contacts {
        &__grid {
            grid-template-columns: 1fr 410px;
            grid-template-rows: 520px;
        }
    }
}

@media (max-width: 767px) { //from 576px
    .contacts {
        &__title {
            grid-column: 1/3;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto 300px;
            row-gap: 30px;
        }
        &__side {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
        &__group {
            display: block;
        }
        &__btn {
            margin-top: 18px;
        }
        &__social {
            margin-top: 30px;
        }
    }
}

@media (max-width: 767px) { //from 576px
    .contacts {
        &__title {
            grid-column: unset;
        }
        &__side {
            grid-template-columns: 1fr;
        }
    }
}