.product {
    &__grid {
        margin: 0 auto;
        margin-top: 50px;
        max-width: 1440px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 360px;
        place-content: center;
    }
    &__item {
        position: relative;
        overflow: hidden;
        &-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-title {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            background: linear-gradient(to top, rgba(0, 83, 128, 0.7), rgba(0, 83, 128, 0));
            padding: 43px 45px;
            font-size: 35px;
            line-height: 47px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            transform: translateY(30%);
            opacity: 0;
            transition: all .5s;
            // background-size: 101% 101%;
            // background-repeat: no-repeat;
            // background-position: center 720px;
            // transition: transform .5s, background-position .2s ease-out, color .5s;
            &:hover {
                opacity: 1;
                transform: translateY(0);
                color: rgb(255, 255, 255);
                // background-position: center 0;
            }
        }
    }
}