.projects {
    padding: 110px 0;
    background: #1D1D1D;
    color: #FFF;
    &__title {
        font-size: 32px;
        line-height: 43px;
    }
    &__descr {
        font-size: 17px; 
        line-height: 25px;
    }
    &__grid {
        margin: 0 auto;
        margin-top: 90px;
        max-width: 1370px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(440px, auto);
        column-gap: 18px;
        row-gap: 80px;
        place-content: center;
    }
    &__item {
        &-title {
            margin-top: 16px;
            font-size: 30px; line-height: 35px;
        }
        &-descr {
            padding-right: 20px;
            margin-top: 16px;
            font-size: 17px; 
            line-height: 25px;
        }
        &-img {
            position: relative;
            height: 310px;
            width: 100%;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s;
            }
            &::after {
                content: url('../icons/zoom.svg');
                position: absolute;
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: all .4s;
            }
            &:hover {
                img {
                    filter: brightness(.6);
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        background: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        cursor: pointer;
        &_active{
            visibility: visible;
            opacity: 1;
        }
        &-img {
            height: auto;
            width: 100%;
            cursor: auto;
            transition: all .2s;
            &:hover {
                transform: scale(1.2);
            }
        }
        &-caption {
            margin-top: 30px;
            font-size: 18px;
            text-align: center;
        }
    }
}

@media (max-width: 1439px) { //from 1200px
    .projects {
        &__grid {
            max-width: 1170px;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .projects {
        &__grid {
            margin-top: 60px;
            padding: 0 10px;
            row-gap: 40px;
        }
        &__item {
            &-title {
                font-size: 28px;
                line-height: 28px;
            }
            &-descr {
                margin-top: 5px;
            }
        }
    }
}