.service {
    padding: 70px 0;
    &__grid {
        background: url('../img/service-bg.jpg') center center / cover no-repeat;
        display: grid;
        grid-template-columns: 590px 1fr;
        align-items: center;
        color: #FFFFFF;
    }
    &__left {
        padding: 100px 110px 90px;
        background: linear-gradient(to right, rgba(0, 0, 1, 0.6), rgba(0, 0, 0, 0.3));
    }
    &__item {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 100%;
            height: 1px;
            background: #FFF;
        }
        &:not(:last-child) {
            margin-bottom: 50px;
        }
        &-title {
            font-size: 20px;
            line-height: 25px;
        }
        &-subtitle {
            font-size: 14px;
            line-height: 19px;
        }
    }
    &__right {
        padding: 50px 140px 50px;
    }
    &__title {
        color: #FFF;
    }
    &__text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 25px;
    }
    &__link {
        display: block;
        margin-top: 30px;
        font-size: 15px;
        line-height: 19px;
        color: #FFF;
        text-decoration: none;
        &:hover {
            color: #FFF;
        }
    }
}

@media (max-width: 1439px) { //from 1200px
    .service {
        &__grid {
            grid-template-columns: 500px 1fr;
        }
        &__left {
            padding: 100px 65px 90px;
        }
        &__right {
            padding: 50px 90px 50px;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .service {
        &__grid {
            grid-template-columns: 460px 1fr;
        }
        &__left {
            padding: 70px 50px 90px;
        }
        &__right {
            padding: 50px 40px 50px;
        }
    }
}